<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin:0;
            padding:0;
        }
        .main{
            border:2px solid black;
            width:100%;
            height:97vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: beige;
        }
        .main-sub{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        
            

        }
        button{
            border-radius:20px;
            font-size: 40px;
            border:none;
            outline:none;
            margin-top: 10px;
             
        }
        button:focus{
            outline:none
        }
        button:hover{
            color:gold;
            transform: scale(1.2);    
        }
        .image img{
            border-radius: 100%;
          
            box-shadow: 0px 0px 50px 5px ;
        }
        h1{
            margin-top:20px;
            margin-bottom: 20px;
            font-size: 40px;
        }
        button.checked{
            color:gold;
        }
       

           
    </style>
</head>
<body>
    <div class="main">
        <div class="main-sub">
            <div class="image">
                <img  id="emoji" src="https://media.istockphoto.com/id/1340441515/photo/cool-smiley-face.webp?b=1&s=170667a&w=0&k=20&c=GFqoHSySFz0tHn0xpn3AKV1EUYk7rOohdoPg5V1nUvs=" width="350px" height="" alt="">
            </div>
            <h1 id="h1">Rate the Emoji</h1>
            <h1 id="rating">Rating from 1 to 5  </h1>
            <div class="buttons">
                <button id="button1" class="star1" onclick="button1()"><i class="fa-solid fa-star"></i></button>
                <button id="button2" class="star2" onclick="button2()"><i class="fa-solid fa-star"></i></button>
                <button id="button3" class="star2" onclick="button3()"><i class="fa-solid fa-star"></i></button>
                <button id="button4" class="star2" onclick="button4()"><i class="fa-solid fa-star"></i></button>
                <button id="button5" class="star2" onclick="button5()"><i class="fa-solid fa-star"></i></button>
                
            </div>
        </div>
    </div>

    <script>
        let showEmoji =document.getElementById("emoji")
        let buttonElement1=document.getElementById("button1")
        let buttonElement2=document.getElementById("button2")
        let buttonElement3=document.getElementById("button3")
        let buttonElement4=document.getElementById("button4")
        let buttonElement5=document.getElementById("button5")
        let MessageElement=document.getElementById("h1");
        let rateTheElement =document.getElementById("rating")


        function button1(){     
            showEmoji.src="https://media.istockphoto.com/id/1319947943/photo/mind-blown-emoji-exploding-head-emoticon-on-white-background-3d-rendering.webp?b=1&s=170667a&w=0&k=20&c=yjnpymnZf4M6Y89SeV_e99yhJa4ZFqryYlmj6pE7_nE="
            h1.textContent="Not Expected this! "
            rating.textContent="The rating is 1/5" 
            buttonElement1.style.color="gold"
            buttonElement2.style.color="black"
            buttonElement3.style.color="black"
            buttonElement4.style.color="black"
            buttonElement5.style.color="black"

        }


        
        function button2(){
            showEmoji.src="https://media.istockphoto.com/id/1342014125/photo/sad-pensive-smiley-face.jpg?s=612x612&w=0&k=20&c=ZfXWMiYanr-0EmlUn4xz3N2Z7u_iPVXTbBL0MW3P0BI="
            h1.textContent="Nice! OKay";
            rating.textContent="The rating is 2/5"

            buttonElement1.style.color="gold"
            buttonElement2.style.color="gold"
            buttonElement3.style.color="black"
            buttonElement4.style.color="black"
            buttonElement5.style.color="black"
        }
        function button3(){
            showEmoji.src="https://media.istockphoto.com/id/1342022712/photo/shocked-smiley-face.jpg?s=612x612&w=0&k=20&c=egskyj9Ivb931kort0vHONN2kaAeYM_lxubw7HN2qjg="
            h1.textContent="GOOD ! Thank you"
            rating.textContent="The rating is 3/5"

            buttonElement1.style.color="gold"
            buttonElement2.style.color="gold"
            buttonElement3.style.color="gold"
            buttonElement4.style.color="black"
            buttonElement5.style.color="black"
        }
        function button4(){
            showEmoji.src="https://media.istockphoto.com/id/1534156195/photo/smile-emoji-3d-icon.jpg?s=612x612&w=0&k=20&c=N3RiqL82G07hlQiCaSIz3Ool-Nc-o4nbDL2YdKe9EcM="
            h1.textContent="Excellent"
            rating.textContent="The rating is 4/5"

            buttonElement1.style.color="gold"
            buttonElement2.style.color="gold"
            buttonElement3.style.color="gold"
            buttonElement4.style.color="gold"
            buttonElement5.style.color="black"
        }
        function button5(){
            showEmoji.src="https://media.istockphoto.com/id/954670328/photo/3d-rendering-falling-in-love-emoji-isolated-on-white-background.jpg?s=612x612&w=0&k=20&c=26qZzlaQr6jXd59w4_6M2QmfjfpW1QUCT9H2ptoGdEo="
            h1.textContent="Brillant"
            rating.textContent="The rating is 5/5"
            buttonElement1.style.color="gold"
            buttonElement2.style.color="gold"
            buttonElement3.style.color="gold"
            buttonElement4.style.color="gold"
            buttonElement5.style.color="gold"
        }


    </script>
</body>
</html>